{
  "include": ["src/flagforge"],
  "exclude": ["**/node_modules", "**/__pycache__", "venv", ".venv"],
  "venvPath": ".",
  "venv": "venv",
  "pythonVersion": "3.10",
  "pythonPlatform": "All",
  "typeCheckingMode": "basic",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportUnusedImport": true,
  "reportUnusedVariable": true,
  "reportDuplicateImport": true,
  "useLibraryCodeForTypes": true,
  "stubPath": "typestubs"
}
